# random-project

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
CI/: Jenkinsfile  SuiteRunner.jenkinsfile
scripts/: generate_allsuites_xml.py  generate_suite_xml.py  generate_suite_xml_s.py  generate_test_info.py  generate_test_info_allsuites.py  generate_test_info_suite.py  resolve_suite_classes.py
src/main/java/com/sprinklr/randomproject/: RandomprojectApplication.java
src/main/java/com/sprinklr/randomproject/annotations/: Owner.java
src/main/java/com/sprinklr/randomproject/funcs/: FuncS1.java  FuncS2.java  FuncS3.java  FuncS4.java
src/main/resources/: application.properties
src/test/java/com/sprinklr/randomproject/: FuncS1Test.java  FuncS2Test.java  RandomprojectApplicationTests.java
src/test/java/com/sprinklr/randomproject/funcs/: FuncS1Test.java  FuncS2Test.java  FuncS3Test.java  FuncS4Test.java
src/test/java/com/sprinklr/randomproject/listener/: TimestampExecutionListener.java
src/test/java/com/sprinklr/randomproject/suites/: AbcSuite.java  DefSuite.java  Suite1.java  Suite2.java
src/test/resources/: junit-platform.properties
