import groovy.xml.XmlUtil
import java.time.Instant
import com.fasterxml.jackson.databind.ObjectMapper

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.15-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sprinklr'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite-api'

    testRuntimeOnly 'org.junit.platform:junit-platform-suite-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
}

application {
    mainClass.set('com.sprinklr.randomproject.RandomProjectApplication')
}

test {
    enabled = false
}

def suitePackage = "com.sprinklr.randomproject.suites"

def suiteDir = file(
        "src/test/java/com/sprinklr/randomproject/suites"
)

def suiteNames = suiteDir.listFiles()
        .findAll {
            it.name.endsWith(".java")
        }
        .collect {
            it.name.replace(".java", "")
        }

println "Discovered suites: ${suiteNames}"

def mergedSuiteDir = file("$buildDir/test-results/suites")

def toInt = { val ->
    try {
        return val?.toString()?.toInteger() ?: 0
    } catch (Exception ignored) {
        return 0
    }
}

def toDouble = { val ->
    try {
        return val?.toString()?.toDouble() ?: 0d
    } catch (Exception ignored) {
        return 0d
    }
}

def buildTimestampLookup = { Map rawMap ->

    def result = [:]

    rawMap.each { uniqueId, timestamp ->

        def classMatcher = (uniqueId =~ /\[class:(.*?)\]/)
        def methodMatcher = (uniqueId =~ /\[method:(.*?)\(\)\]/)

        if (classMatcher.find() && methodMatcher.find()) {

            def className = classMatcher.group(1)
            def methodName = methodMatcher.group(1)

            result["${className}#${methodName}"] = timestamp
        }
    }

    return result
}

def mergeSuiteXml = { String suiteName,
                      File sourceDir,
                      File timestampFile,
                      File outputFile ->

    def xmlFiles = fileTree(sourceDir).matching {
        include '**/*.xml'
    }.files.findAll { it.isFile() }

    if (xmlFiles.isEmpty()) {
        throw new GradleException("No XML reports found in ${sourceDir}")
    }

    def tsMap = [:]

    if (timestampFile.exists()) {
        def rawMap = new ObjectMapper().readValue(timestampFile, Map)
        tsMap = buildTimestampLookup(rawMap)
    }

    def parser = new XmlParser(false, false)

    int tests = 0
    int failures = 0
    int errors = 0
    int skipped = 0
    double time = 0d

    def testcaseFragments = []

    xmlFiles.each { xmlFile ->

        def root = parser.parse(xmlFile)

        tests += toInt(root.@tests)
        failures += toInt(root.@failures)
        errors += toInt(root.@errors)
        skipped += toInt(root.@skipped)
        time += toDouble(root.@time)

        root.depthFirst().findAll { it instanceof Node && it.name() == 'testcase' }.each { Node tc ->

                    def className = tc.@classname?.toString()
                    def methodName = tc.@name?.toString()?.replace("()", "")
                    def testID = "${className}#${methodName}"

                    def executionTs = tsMap[testID]

                    tc.attributes().put("timestamp_execution", executionTs)
                    tc.attributes().put("methodname", methodName)
                    tc.attributes().put("testID", testID)

                    testcaseFragments << XmlUtil.serialize(tc).replaceFirst(/<\?xml[^>]*\?>\s*/, '').trim()
                }
    }

    outputFile.parentFile.mkdirs()

    outputFile.text = """<?xml version="1.0" encoding="UTF-8"?>
<testsuite
    suiteName="${suiteName}"
    tests="${tests}"
    failures="${failures}"
    errors="${errors}"
    skipped="${skipped}"
    time="${String.format(Locale.US, "%.3f", time)}">

${testcaseFragments.collect { "    " + it }.join("\n")}

</testsuite>
"""
}

tasks.register('mergeSuiteReports') {

    doLast {

        suiteNames.each { suiteName ->

            mergeSuiteXml(
                    suiteName,
                    file("$buildDir/test-results/run${suiteName}"),
                    file("$buildDir/test-results/timestamps/${suiteName}.json"),
                    file("$mergedSuiteDir/${suiteName}.xml")
            )
        }

        println "Merged reports written to $mergedSuiteDir"
    }
}

suiteNames.each { suiteName ->

    tasks.register("run${suiteName}", Test) {

        group = 'verification'

        description = "Runs ${suiteName}"

        useJUnitPlatform()

        filter {
            includeTestsMatching("${suitePackage}.${suiteName}")
        }

        ignoreFailures = true

        systemProperty(
                'timestamp.output.file',
                "$buildDir/test-results/timestamps/${suiteName}.json"
        )

        reports {
            junitXml.required = true
            html.required = true
        }

        binaryResultsDirectory.set(
                layout.buildDirectory.dir(
                        "test-results/binary/${suiteName}"
                )
        )
    }
}

tasks.named('mergeSuiteReports') {

    suiteNames.each { suiteName ->
        dependsOn "run${suiteName}"
    }
}

tasks.register('runAllTests') {

    suiteNames.each { suiteName ->
        dependsOn "run${suiteName}"
    }

    finalizedBy 'mergeSuiteReports'
}