pipeline {
    agent any

    parameters {
        string(name: 'SUITE_NAME', defaultValue: '', description: 'Name of the suite to run (e.g., MyFunctionalTestSuite)')
    }

    environment {
        REPORT_DIR = "build/test-results/test"
        SUITE_DIR = "build/test-results/suites"
        METADATA_DIR = "build/test-results/metadata"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Run Suite Tests') {
            steps {
                script {
                    if (!params.SUITE_NAME) {
                        error "SUITE_NAME parameter is required."
                    }

                    echo "Resolving classes inside Suite: ${params.SUITE_NAME}"
                    def testFilterArgs = sh(
                            script: "python3 scripts/resolve_suite_classes.py ${params.SUITE_NAME}",
                            returnStdout: true
                    ).trim()

                    if (!testFilterArgs) {
                        error "No test classes mapped or found inside suite: ${params.SUITE_NAME}"
                    }

                    echo "Executing Gradle tests matching filter: ${testFilterArgs}"
                    sh "./gradlew clean test ${testFilterArgs}"
                }
            }
        }

        stage('Generate Test Info') {
            steps {
                sh '''
                mkdir -p "$METADATA_DIR"
                python3 scripts/generate_test_info_suite.py "${SUITE_NAME}"
                '''
            }
        }

        stage('Generate Suite XML') {
            steps {
                sh '''
                mkdir -p "$SUITE_DIR"
                
                export BUILD_UUID=$(uuidgen)
                export REPOSITORY_URL=$(git config --get remote.origin.url || echo "unknown")
                export BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD || echo "unknown")
                export TIMESTAMP_GENERATION=$(date -u +"%Y-%m-%dT%H:%M:%SZ")

                python3 scripts/generate_suite_xml_s.py \
                    "$REPORT_DIR" \
                    "$SUITE_DIR" \
                    "build/test-results/metadata/execution-timestamps-${SUITE_NAME}.json" \
                    "${SUITE_NAME}"
                '''
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: '''
                    build/test-results/suites/*.xml,
                    build/test-results/metadata/*.json
                '''
            }
        }
    }
}